{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NLogDBContext": "Data Source=.;Initial Catalog=NLogDBContext;Integrated Security=True;TrustServerCertificate=True;",
    "NimaTaskDBContext": "Data Source=.;Initial Catalog=NimaTaskDBContext;Integrated Security=True;TrustServerCertificate=True;"
  },
  "BlockedIPs": "50.7.87.83",
  "Jwt": {
    "Key": "USAH&3WHSSNVNLIG3mVVB0AgSA@@SA",
    "Issuer": "https://localhost:7033",
    "Audience": "https://localhost:7033"
  },
  "Users": [
    {
      "Name": "Nima",
      "Family": "Hosseini",
      "Parent": "Majid",
      "Meli": "2283516528",
      "PhoneNumber": "09352877011",
      "Password": "@+Nima1234",
      "Picture": null
    },
    {
      "Name": "Nima",
      "Family": "Hosseini 2",
      "Parent": "Majid",
      "Meli": "2283516527",
      "PhoneNumber": "09174460798",
      "Password": "@+Nima12345",
      "Picture": null
    }
  ],
  "UserRoles": [
    {
      "RoleId": 1,
      "UserId": 1
    },
    {
      "RoleId": 2,
      "UserId": 1
    },
    {
      "RoleId": 1,
      "UserId": 2
    }
  ]
}
